# gradle_plugin_android_aspectjx

./: .gitignore  CHANGELOG.md  LOADMAP.md  README-zh.md  README.md  ROADMAP.md  build.gradle  ext.gradle  gradle.properties  settings.gradle
aspectjx/: bintray.gradle  build.gradle  maven.gradle
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/: AJXConfig.groovy  AJXExtension.groovy  AJXPlugin.groovy  AJXTask.groovy  AJXTaskManager.groovy  AJXTransform.groovy  AndroidAspectJXPlugin.groovy  AndroidConfiguration.groovy  AspectJXTask.groovy  AspectJXTaskManager.groovy  AspectJXTransform.groovy  AspectTransform.groovy  AspectWork.groovy  AspectjExtension.groovy  Clock.groovy  FileUtils.java  ITask.groovy  JarMerger.java  TimeTrace.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/: AJXCache.groovy  AJXTask.groovy  AJXTaskManager.groovy  AJXUtils.groovy  AspectJClassVisitor.groovy  AspectJXUtils.groovy  BatchTaskScheduler.groovy  Clock.groovy  FileType.groovy  IncludeJarInfo.groovy  JarMerger.groovy  TimeTrace.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/cache/: AJXCache.groovy  IncrementalStatus.groovy  VariantCache.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/concurrent/: BatchTaskScheduler.groovy  ITask.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/model/: AJXExtensionConfig.groovy  JarInfo.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/procedure/: AJXProcedure.groovy  AbsProcedure.groovy  CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy  CheckAspectJXEnableProcedure.groovy  DoAspectWorkProcedure.groovy  OnFinishedProcedure.groovy  UpdateAspectFilesProcedure.groovy  UpdateAspectOutputProcedure.groovy  UpdateInputFilesProcedure.groovy
aspectjx/src/main/java/com/hujiang/gradle/plugin/android/aspectjx/: FileUtils.java  JarMerger.java
aspectjx/src/main/java/org/aspectj/ajdt/ajc/: BuildArgParser.java
aspectjx/src/main/java/org/aspectj/ajdt/internal/compiler/: CompilerAdapter.java
aspectjx/src/main/java/org/aspectj/ajdt/internal/core/builder/: AjBuildConfig.java  AjBuildManager.java
aspectjx/src/main/java/org/aspectj/bridge/context/: CompilationAndWeavingContext.java
aspectjx/src/main/java/org/aspectj/weaver/: World.java
aspectjx/src/test/groovy/com/hujiang/gradle/plugin/android/aspectjx/: AndroidAspectJPluginTest.groovy
buildSrc/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
