apply from: 'ext.gradle'

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            google()
            jcenter {
               url 'https://jcenter.bintray.com'
            }
        }
    }
    
    dependencies {
        repositories {
            mavenLocal()
            google()
            jcenter {
                url 'https://jcenter.bintray.com'
            }
        }
    }

    apply plugin: 'maven'
}

["../gradle.properties", "gradle.properties"].each {
    File propertiesFile = new File(it)
    if (propertiesFile.exists()) {
        Properties properties = new Properties()
        propertiesFile.withInputStream {
            properties.load(it)
        }
        properties.entrySet().each {
            project.ext.set(it.key, it.value)
        }
    }
}