LIB_GROUP=com.hujiang.aspectjx
LIB_ARTIFACT = gradle-android-plugin-aspectjx
LIB_VERSION=2.0.10
LIB_DES=A Gradle plugin which enables AspectJ for Android builds. supports Kotlin, aar, jar aspect
LIB_ISRELEASE=true

SITE_URL=https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
GIT_URL=https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx.git
ISSUE_URL=https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx/issues

DEVELOPER_ID=firefly1126
DEVELOPER_NAME=firefly1126
DEVELOPER_EMAIL=xiaoming1109@gmail.com

ORGANIZATION_NAME=hujiang, Inc.
ORGANIZATION_URL=http://www.hujiang.com

LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo