buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}


apply plugin: 'groovy'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

jar {
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/aspectjtools.jar"))
    }
}

dependencies {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.6.1'
    compile "org.aspectj:aspectjtools:1.9.6"
    compile 'com.google.code.gson:gson:2.8.2'

//    compile 'commons-io:commons-io:2.4'
//    compile files('libs/aspectjtools.jar')
}

apply from: 'bintray.gradle'
apply from: 'maven.gradle'