buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}


apply plugin: 'groovy'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

jar {
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/aspectjtools.jar"))
    }
}

dependencies {
    repositories {
        mavenLocal()
        jcenter()
    }

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.1.2'
//    compile "org.aspectj:aspectjtools:1.8.13"
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.google.code.gson:gson:2.8.2'

//    compile 'commons-io:commons-io:2.4'
    compile files('libs/aspectjtools.jar')
}

apply from: 'bintray.gradle'
apply from: 'maven.gradle'